<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Climate Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      height: 520px; /* Adjust height as needed */
      background-color: #e0f3ff; /* Light blue background color */
      position: relative;
    }
    body {
      background-color: #f0f0f0; /* Light gray background color */
      margin: 0;
    }
    .dropdown {
      position: absolute;
      top: 20px; /* Adjust position to ensure visibility */
      left: 20px; /* Adjust position to ensure visibility */
      z-index: 1200;
      background-color: rgb(156, 219, 142);
      padding: 7px;
      border-radius: 7px;
    }
    .centered {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 12px;
    }
    .bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(188, 227, 163, 0.8);
      border-radius: 5px;
      padding: 13px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      font-size: 14px;
      column-count: 2; /* Two columns */
      column-gap: 10px; /* Gap between columns */
    }
    .bottom-left h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    .bottom-left img {
      width: 150px; 
      height: auto;
      margin-right: 5px;
    }
    .bottom-right {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="dropdown">
    <select id="layerSelect" onchange="changeLayer()">
      <option value="precipitation">Precipitation</option>
      <option value="clouds">Clouds</option>
      <option value="rain">Rain</option>
      <option value="snow">Snow</option>
      <option value="pressure">Pressure</option>
      <option value="temp">Temperature</option>
      <option value="wind">Wind</option>
      
      
    </select>
  </div>
  <div class="centered">
    <h1>Climate Map</h1>
  </div>
  <div class="bottom-left">
    <h2>Legend</h2>
    <div><img src="img/precipitation.png" alt="Precipitation Legend"> Precipitation</div>
    <div><img src="img/clouds.png" alt="Clouds Legend"> Clouds</div>
    <div><img src="img/rain.png" alt="Rain Legend"> Rain</div>
    <div><img src="img/snow.png" alt="Snow Legend"> Snow</div>
    <div><img src="img/pressure.png" alt="Pressure Legend"> Pressure</div>
    <div><img src="img/temperature.png" alt="Temperature Legend"> Temperature</div>
    <div><img src="img/weather.png" alt="Wind Legend"> Wind</div>
    <div><img src="img/wind.png" alt="Wind Legend"> Weather</div>
    
    
  </div>
  <div class="bottom-right">
    <p>Source: NOAA, OpenWeatherMap</p>
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>
    // Initialize Leaflet map
    var map = L.map('map').setView([0, 0], 2);

    // Add a basemap layer from OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var weatherLayer; // Declare weatherLayer variable outside the function

    // Add interaction functionalities
    // Zoom
    map.zoomControl.setPosition('topright');

    // Pan
    map.dragging.enable();

    // Function to change weather layer based on dropdown selection
    function changeLayer() {
      var selectedLayer = document.getElementById("layerSelect").value;
      console.log("Selected layer:", selectedLayer);
      var layerUrl;
      
      // Remove existing weather layer if it exists
      if (weatherLayer) {
        map.removeLayer(weatherLayer);
      }
      
      // Determine the URL based on selected layer and add the corresponding weather layer to the map
      if (selectedLayer === "precipitation") {
        layerUrl = 'https://tile.openweathermap.org/map/precipitation_new/{z}/{x}/{y}.png?appid=1181ae4aa7435406ae188f78a04f9135';
      } else if (selectedLayer === "clouds") {
        layerUrl = 'https://tile.openweathermap.org/map/clouds_new/{z}/{x}/{y}.png?appid=1181ae4aa7435406ae188f78a04f9135';
      } else if (selectedLayer === "rain") {
        layerUrl = 'https://tile.openweathermap.org/map/rain_new/{z}/{x}/{y}.png?appid=1181ae4aa7435406ae188f78a04f9135';
      } else if (selectedLayer === "snow") {
        layerUrl = 'https://tile.openweathermap.org/map/snow_new/{z}/{x}/{y}.png?appid=1181ae4aa7435406ae188f78a04f9135';
      } else if (selectedLayer === "pressure") {
        layerUrl = 'https://tile.openweathermap.org/map/pressure_new/{z}/{x}/{y}.png?appid=1181ae4aa7435406ae188f78a04f9135';
      } else if (selectedLayer === "temp") {
        layerUrl = 'https://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=1181ae4aa7435406ae188f78a04f9135';
      } else if (selectedLayer === "wind") {
        layerUrl = 'https://tile.openweathermap.org/map/wind_new/{z}/{x}/{y}.png?appid=1181ae4aa7435406ae188f78a04f9135';
      }
      console.log("Layer URL:", layerUrl);
      
      // Add new weather layer to the map
      weatherLayer = L.tileLayer(layerUrl, {
        attribution: '© OpenWeatherMap'
      }).addTo(map);
      console.log("Weather layer added to the map");
    }
  </script>
</body>
</html>
